{
  "crons": [
    {
      "path": "/api/cron/scheduler",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "pages/api/webhooks/*.ts": {
      "maxDuration": 10
    },
    "pages/api/**/*.ts": {
      "maxDuration": 30
    },
    "pages/api/cron/scheduler.ts": {
      "maxDuration": 60
    }
  }
}